<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TQM ANALY </title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url("https://i.pinimg.com/474x/cb/72/70/cb7270a147eeac2b296f66c0d5360ae2.jpg");
            background-size: cover;
            background-position: center;
        }
        .video-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            margin-bottom: 20px; /* Espacio entre el video y el texto */
        }
        video {
            max-width: 100%;
            height: auto;
        }
        .indClas {
            max-width: 80%;
            text-align: center;
            color: #f8f4f4;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/g13pxONcPR0?autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
    </div>
</body>
<main class="indClas">
    <p>SABÍA QUE DIRÍAS QUE SÍ, lamento si en algun momento te he hecho sentir mal,
        si he tenido actitudes que te hacen dudar de lo que yo siento por ti. Sé que 
        no hay excusa y no quiero excusarme, quiero estar contigo, me es dificil expresarme
        pero lo intento. Realmente me gustas. No quiero dejarte ir. Hablemos para solucionar las 
        cosas por favor. TE EXTRAÑO. 

    </p>
</main>
</html>